language: node_js
deploy:
  provider: npm
  email: npm-admins@gaincompliance.com
  api_key:
    secure: JuKntdhdEZ3xtMVeVmVklMQ3UFJDE2PThqYnYBLQnMAF61hHDahc4bm4Pz4neQ8klMYvffscWIrhiQMbsJhsahnVH4bBAz7hboBu3fXQwYiCKZDgg7erTQXeue+BfOVktnr/uAHx51QLalN9owEdTelcFhceceDgHehj1cxJtqfLsX5fI8AMUobRG9YYnjAl1SCeNYwI++oIBn3/YvMOV4mGCBsFWah/63CuaCdNFiSvgK/hglK8MQjOMtWNnfFF/WO6ydovQFSbPk+ldldPb42vFoNEWSsFq0s8Sy/9394GSsHueT+HrRHj5OH0E6TOJJZdnToQU5PsIR9OMUFjAFcUScXJspmSdg1gjW1pJYdgPRja0wGg8Suu6fsB0y2FRtbq3+Le1AHRcRV5iJnRmqk4q/oO2kErJ6p2pq8PQreWwcg1SaNI0K87xOKtCEOVEpwjIbhL/Pv9paFPNs3tu8Y/M4CPxSLDjlIqXIkyHV1BnQDV6LMcuJl9ZNJvfGZwc3Kq4mkJJCqhQTX4uaZPloxM8xlrvKC5HkJUVvBjV2YVI+GvJ+3bE/9Tua3lt74d34iVnuLYF4+F5HEZh78P0HH5P8Kysuw+ABltq6Uchq/VrNQN9uvwkq3u2eO2O1QMkeh22KWnZJk5CIuMGqqlK/hTHRqNEsPKtwynyLiJ4ok=
  on:
    tags: true
    repo: GainCompliance/eslint-config-gain
